


<div id="appendix-1---background-information" class="section level2">
<h2>Appendix 1 - Background information</h2>
<p>In 2019, an official letter was shared with all NHS Chief Executives
and Chief Officers. This letter stated that the focus on Mental Health
(MH) continues to grow. This brings with it increased demand for
services, and a need for a robust evidence base to support health boards
and integrated joint boards (IJBs), where children’s services are
integrated, in effective planning and monitoring.</p>
<p>One key component of the evidence base is the information health
boards gather on adults, children and young people who receive treatment
through CAMHS or PT services. In order to improve these data, the
Scottish Government commissioned ISD (now PHS) to work with Boards to
develop an individual level core dataset (CAPTND). CAPTND data are still
at an experimental stage therefore any inferences or conclusions from
this analysis must be treated with caution.</p>
</div>
<div id="appendix-2---publication-metadata" class="section level2">
<h2>Appendix 2 - Publication metadata</h2>
<p><strong>Publication title</strong><br />
Child, Adolescent, and Psychological Therapies National Dataset
(CAPTND):<br />
Child and Adolescent Mental Health services (CAMHS) Report (July 2024 -
September 2025)</p>
<p><strong>Description</strong><br />
Activity in Child and Adolescent Mental Health services (CAMHS) recorded
in the Child, Adolescent, and Psychological Therapies National Dataset
(CAPTND), at NHS Board and Scotland-level.</p>
<p><strong>Theme</strong><br />
Health and Social Care</p>
<p><strong>Topic</strong><br />
Mental health</p>
<p><strong>Format</strong><br />
Word document</p>
<p><strong>Data source(s)</strong><br />
Child, Adolescent, and Psychological Therapies National Dataset
(CAPTND), Scottish Index of Multiple Deprivation (SIMD)</p>
<p><strong>Date that data are acquired</strong><br />
05th of December 2025</p>
<p><strong>Release date</strong><br />
2nd of December 2025</p>
<p><strong>Frequency</strong><br />
6 months</p>
<p><strong>Timeframe of data and timeliness</strong><br />
Data from July 2024 to September 2025. Biannual release.</p>
<p><strong>Continuity of data</strong><br />
Information has been collected nationally since June 2019.</p>
<p><strong>Concepts and definitions</strong><br />
See the glossary and variables used sections of the report.</p>
<p><strong>Relevance and key uses of the statistics</strong><br />
Data offer detail around individuals accessing mental health services in
Scotland. However, data are still in development so uses are limited
given inferences must be made with caution.</p>
<p><strong>Accuracy</strong><br />
Data are still in development. Data quality investigations to improve
accuracy are ongoing.</p>
<p><strong>Completeness</strong><br />
Data are still in development and many data items in the dataset cannot
be provided. In some cases, missing data items can be inferred from
other variables relating to the same individual - e.g. date of birth can
be gleaned from the CHI number - which has been used where appropriate
to achieve maximum completeness of data.</p>
<p><strong>Comparability</strong><br />
Comparisons are discouraged. There will be differences in the measures
used and collection methods compared with CAMHS waiting times
statistics, as well as differences in service structures between the
administrations. Users must carefully read the publications.</p>
<p><strong>Accessibility</strong><br />
It is the policy of Public Health Scotland to make its web sites and
products accessible according to published guidelines. More information
on accessibility can be found on the <a href="https://publichealthscotland.scot/accessibility/">PHS
website</a>.</p>
<p><strong>Value type and unit of measurement</strong><br />
Number and percentage of patients referred by NHS Board.</p>
<p><strong>Disclosure</strong><br />
The PHS protocol on Statistical Disclosure Protocol is followed.</p>
<p><strong>Official statistics accreditation</strong><br />
Official statistics in development</p>
<p><strong>Last published</strong><br />
3rd of June 2025</p>
<p><strong>Next published</strong><br />
2nd of June 2026</p>
<p><strong>Date of first publication</strong><br />
1st of June 2021</p>
<p><strong>Help email</strong><br />
<a href="mailto:phs.captnd@phs.scot">phs.captnd@phs.scot</a> <br></p>
<p><strong>Date form completed</strong><br />
22th of December 2025</p>
</div>
<div id="appendix-3---early-access-details" class="section level2">
<h2>Appendix 3 - Early access details</h2>
<div id="pre-release-access" class="section level3">
<h3>Pre-release access</h3>
<p>Under terms of the ‘Pre-release Access to Official Statistics
(Scotland) Order 2008’, PHS is obliged to publish information on those
receiving pre-release access (‘pre-release access’ refers to statistics
in their final form prior to publication). The standard maximum
pre-release access is five working days. Shown below are details of
those receiving standard pre-release access.</p>
</div>
<div id="standard-pre-release-access" class="section level3">
<h3>Standard pre-release access:</h3>
<p>Scottish Government Department of Health and Social Care (DHSC)<br />
NHS board chief executives<br />
NHS board communication leads</p>
</div>
<div id="early-access-for-quality-assurance" class="section level3">
<h3>Early access for quality assurance</h3>
<p>These statistics will also have been made available to those who
needed access to help quality assure the publication:</p>
</div>
</div>
<div id="appendix-4-phs-and-official-statistics" class="section level2">
<h2>Appendix 4 – PHS and official statistics</h2>
<div id="about-public-health-scotland-phs" class="section level3">
<h3>About Public Health Scotland (PHS)</h3>
<p>PHS is a knowledge-based and intelligence driven organisation with a
critical reliance on data and information to enable it to be an
independent voice for the public’s health, leading collaboratively and
effectively across the Scottish public health system, accountable at
local and national levels, and providing leadership and focus for
achieving better health and wellbeing outcomes for the population. Our
statistics comply with the <a href="https://www.statisticsauthority.gov.uk/code-of-practice/the-code/">Code
of Practice for Statistics</a> in terms of trustworthiness, high quality
and public value. This also means that we keep data secure at all
stages, through collection, processing, analysis and output production,
and adhere to the Office for National Statistics ‘<a href="https://blog.ons.gov.uk/2017/01/27/the-five-safes-data-privacy-at-ons/">Five
Safes</a>’ of data privacy.</p>
</div>
</div>
